<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta tags for serch engines-->

    <meta name="description" content="Play online quiz game and challenge yourself with various topics and questions.">
    <meta name="keywords" content="quiz, game, online, play, challenge, questions, topics">
    <meta name="author" content="Denis Kudriavcev">

    <!--Title-->

    <title>Quiz Game</title>

    <!--Favicon-->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <!--Stylesheets-->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/game.css">

</head>

<body>

    <!--Main content-->
    <main>

        <!--Game content-->

        <div class="container">

            <!--Hide message for mobile devices only when the screen is rotated to landscape

            <h2 id="hide" class="headings">Please rotate your device to portraite mode!</h2>-->

            <!--Quiz-area-->

            <div id="quiz-area">
                <h1 class="headings general">General knowledge</h1>

                <!--Score area-->

                <div id="score-area">
                    <p class="score">Progress<span id="progress">0</span></p>
                    <p class="score">Correct<span id="correct">0</span></p>
                    <p class="score">Wrong<span id="wrong">0</span></p>
                </div>

                <!--Timer-->

                <div id="timer">
                    <div id="timer-bar"></div>
                    <div id="timer-progress"></div>
                </div>

                <!--Question-->

                <h2 id="question" class="headings">Question Here?</h2>

                

                <!--Question image-->

                <div id="question-image">
                    <img src="assets/images/science.png">
                </div>

                <!--Answer choices-->

                <div id="answers-choices">
                    <div class="choice btn" id="A">
                        <p class="choice-text">Answer 1</p>
                    </div>
                    <div class="choice btn" id="B">
                        <p class="choice-text">Answer 2</p>
                    </div>
                    <div class="choice btn" id="C">
                        <p class="choice-text">Answer 3</p>
                    </div>

                 <!--   <button id="next-btn" class="btn">Next Question</button>_-->

                </div>
            </div>
    </main>
    
    <!--JavaScript links-->

    <script src="assets/js/game.js"></script>

</body>

</html>